<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        h1 {
            color: #ed0763;
            text-align: center;
        }
        
        p {
            color: #ed0763;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome to my web page</h1>
    <p>Hello everyone for visiting my page tpo learn new and extraordinary skills</p>
    <p>Right from the beginning to end its been a wonderful moment for me to share the experience</p>
</body>

</html>